#BlueJ package file
dependency1.from=Job
dependency1.to=OSScheduler
dependency1.type=UsesDependency
dependency2.from=RRJob
dependency2.to=RRScheduler
dependency2.type=UsesDependency
dependency3.from=RRScheduler
dependency3.to=Semaphore
dependency3.type=UsesDependency
dependency4.from=RRScheduler
dependency4.to=RRJob
dependency4.type=UsesDependency
dependency5.from=OSScheduler
dependency5.to=Semaphore
dependency5.type=UsesDependency
dependency6.from=OSScheduler
dependency6.to=Job
dependency6.type=UsesDependency
dependency7.from=RRScheduler
dependency7.to=Job
dependency7.type=UsesDependency
dependency8.from=RRScheduler
dependency8.to=RRScheduler
dependency8.type=UsesDependency
dependency9.from=RRJob
dependency9.to=OSScheduler
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=770
package.editor.x=130
package.editor.y=164
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=75
target1.editor.y=19
target1.height=50
target1.name=Job
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=80
target2.editor.height=519
target2.editor.width=618
target2.editor.x=93
target2.editor.y=54
target2.height=50
target2.name=RRJob
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=640
target2.y=70
target3.editor.height=663
target3.editor.width=893
target3.editor.x=12
target3.editor.y=32
target3.height=50
target3.name=RRScheduler
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=460
target3.y=240
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=OSScheduler
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=40
target4.y=200
target5.editor.height=519
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Semaphore
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=330
target5.y=390
